In [1]:
import pandas as pd
import numpy as np

In [4]:
dataframe = pd.read_csv("https://raw.githubusercontent.com/Geoyi/Cleaning-Titanic-Data/master/titanic_original.csv")
dataframe

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
dataframe.isnull().sum()

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [24]:
new_dataframe = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header = None)
new_dataframe

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
print(new_dataframe.shape)

(150, 5)

In [27]:
new_dataframe.columns = ["s_length", "s_width", "p_length", "p_width","iris"]
new_dataframe

     s_length  s_width  p_length  p_width            iris
0         5.1      3.5       1.4      0.2     Iris-setosa
1         4.9      3.0       1.4      0.2     Iris-setosa
2         4.7      3.2       1.3      0.2     Iris-setosa
3         4.6      3.1       1.5      0.2     Iris-setosa
4         5.0      3.6       1.4      0.2     Iris-setosa
..        ...      ...       ...      ...             ...
145       6.7      3.0       5.2      2.3  Iris-virginica
146       6.3      2.5       5.0      1.9  Iris-virginica
147       6.5      3.0       5.2      2.0  Iris-virginica
148       6.2      3.4       5.4      2.3  Iris-virginica
149       5.9      3.0       5.1      1.8  Iris-virginica

[150 rows x 5 columns]

In [29]:
new_dataframe["iris"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [76]:
specific_values = new_dataframe[new_dataframe["s_length"].between(4.5, 10, inclusive = True)]
specific_values["p_length"].sum()/len(specific_values.index)

C:\Temp\ipykernel_3620\2517504149.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  specific_values = new_dataframe[new_dataframe["s_length"].between(4.5, 10, inclusive = True)]

3.826712328767123

In [66]:
red_wine = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv", sep=";")
white_wine = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv", sep=";")

In [72]:
np.mean(red_wine["quality"])

5.6360225140712945

In [73]:
np.mean(white_wine["quality"])

5.87790935075541

In [80]:
red_wine.alcohol.corr(red_wine["quality"])

0.4761663240011362

In [81]:
white_wine.alcohol.corr(white_wine["quality"])

0.43557471546137305